<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta name=viewport content="width=device-width, initial-scale=1">
  <title>Offshore Surf Camp Marocco</title>


  <style>
    body {
      max-height: 100vh;
      min-height: 100vh;
      border: 0;
      margin: 0;
      padding: 0;
    }

    .bg1 {
      background-image: url("bg1.jpg");
    }

    .bg2 {
      background-image: url("bg2.jpg");
    }

    .bg3 {
      background-image: url("bg3.jpg");
    }

    .page {
      min-height: 100vh;
        max-height: 200vh;
      /* image */
      background-position: center;
      /* center the image */
      background-size: cover;
      /* cover the entire window */
      min-width: 100vw;
    }

    .title {
      color: white;
    font-family: 'Contrail One', cursive;
    font-size: 4em;
    display: inline-block;
    padding:  1%;
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 1%;
    }

    .subtitle {
      color: white;
      font-family: 'Amatica SC', cursive;
      font-size: 2em;
      display: inline-block;
      padding: 1%;
      margin: 1%;
    }

    .content {
      color: white;
    font-family: 'Contrail One', cursive;
    font-size: 1em;
    display: inline-block;
    padding: 1%;
    margin-left: 1%;
    margin-right: 1%;
    }

    .txt {
      margin: 0;
      max-width: 100vh;
      min-width: 250px;
      margin: 2px;
      font-size: 14px;
      appearance: none;
      box-shadow: none;
      border-radius: none;
      padding: 10px;
      border: solid 2px #c9c9c9;
      transition: border 0.3s;
      font-family: 'Contrail One', cursive;
      font-weight: lighter !important;
      letter-spacing: 2px;
    }

    .txt:focus {
      outline: none;
      border: solid 2px #33ccff;
    }

    .btn {
      margin: 2px;
      max-width: 100vh;
      font-size: 14px;
      appearance: none;
      box-shadow: none;
      border-radius: none;
      padding: 10px;
      border: solid 2px #c9c9c9;
      transition: border 0.3s;
      font-family: 'Contrail One', cursive;
      font-weight: lighter !important;
      letter-spacing: 2px;
    }

    .area {
      resize: vertical;
      min-height: 50px;
      height: 100px;
      max-height: 150px;
    }
        .bgblack {
          background-color: rgba(0,0,0,0.3);
        }
  </style>

</head>

<body>

  <div id="home" class="page bg1 scrollanchor">
    <div class="title">OFFSHORE SURF</div><br/>
    <div class="subtitle">"THE HOME OF SURF PROGRESSION IN MOROCCO"</div><br/>
  </div>
  <div id="content1" class="page bg2 scrollanchor">
    <div class="bgblack title">OFFSHORE SURF</div><br/>
    <div class="bgblack subtitle">PACKAGES</div><br/>
    <div class="bgblack content">
      To us, surfing is not only about riding a wave, but exploring new places, adventure, meeting new people and making friends around the world - we want you to become a part of it!
      <br/><br/>We offer a variety of packages that suit absolutely anyone, even if you haven't surfed before!
      <br/><br/>Lessons are tailored to individuals to provide the most effective tutelage, and we provide photo feedback sessions to help you identify any weaknesses you might have in order to improve.
      <br/><br/>We also provide surf guiding packages to show the experienced the very best surf spots in the continent, tailored to each days forcast of course.
      <br/><br/>All packages come with optional yoga lessons, which are especially tailored to surfers, and have proved very beneficial to increasing your surfing potential, as well as your overall wellbeing.
      <br/><br/>Prices are from 200EUR without accomodation, or 400EUR with.
    </div>
  </div>
  <div id="content2" class="page bg3 scrollanchor">
    <div class="bgblack title">OFFSHORE SURF</div><br/>
    <div class="bgblack subtitle">CONTACT</div><br/>
    <div class="bgblack content">
      If you have any questions, or would like to enquire about availability,<br/>please do not hesitate to contact us.
      <form class="form" action="https://formspree.io/tjsheedy@hotmail.co.uk" method="POST">
        <input class="txt" type="text" name="name" placeholder="name">
        <input class="txt" type="email" name="_replyto" placeholder="email">
        <br/>
        <input class="txt" type="text" name="datefrom" placeholder="date from">
        <input class="txt" type="text" name="dateto" placeholder="date to">
        <br/>
        <textarea class="txt area" type="textarea" name="detail" placeholder="message" dra rows="5"></textarea>
        <br/>


        <input type="hidden" name="_subject" value="Formspree test" />
        <input type="hidden" name="_next" value="http://tomsheedy.github.io/surf" />
        <input class="btn" type="submit" value="send">
      </form>
    </div>
  </div>



    <style type="text/css">
      body {
        -webkit-animation-delay: 0.01s;
        -webkit-animation-name: fontfix;
        -webkit-animation-duration: 0.01s;
        -webkit-animation-iteration-count: 1;
        -webkit-animation-timing-function: linear;
      }

      @-webkit-keyframes fontfix {
        from {
          opacity: 1;
        }
        to {
          opacity: 1;
        }
      }
    </style>
    <link href="googlefonts.css" rel="stylesheet">
    <script src="jquery-3.1.0.min.js"></script>
    <script src="jquery.scrollify.min.js"></script>
    <!--font-family: 'Amatica SC', cursive;
  font-family: 'Contrail One', cursive;

  -->
    <script>
      $(function() {
        $.scrollify({
          section: ".scrollanchor",
        });
      });</script>
</body>


</html>
